services:
  ci-cd-app:
    image: dilkhush9060/ci-cd-pipelines:latest
    ports:
      - "80:5000"
    deploy:
      replicas: 2
      restart_policy:
        condition: any
    secrets:
      - dockerhub_credentials

secrets:
  dockerhub_credentials:
    external: true
